# LPSoft.SaveFileServices

./: README.md  build.ps1  publish.ps1
src/: SaveFileServices.sln
src/SaveFileServices/: ISaveFileService.cs  SaveFileServices.csproj  SaveService.cs
src/SaveFileServices.Tests/: SaveFileServiceTests.cs  SaveFileServices.Tests.csproj
src/SaveFileServices/Interfaces/: ISaveFileService.cs
