<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LPSoft.SaveFileServices</RootNamespace>
    <AssemblyName>LPSoft.SaveFileServices</AssemblyName>
    <Authors>Luke Parker</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides simple save file services for loading and saving save files.</Description>
    <Copyright>Copyright by Luke Parker (2021)</Copyright>
    <PackageProjectUrl>https://github.com/lparkermg/LPSoft.SaveFileServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lparkermg/LPSoft.SaveFileServices</RepositoryUrl>
    <PackageReleaseNotes>Updates namespace to add LPSoft.*</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>.\bin\Debug\netstandard2.0\SaveFileServices.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>.\bin\Release\netstandard2.0\SaveFileServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LPSoft.CSharp.Codestyles" Version="0.0.1-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
